<!DOCTYPE html>
<html lang="ja">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>北沢浮遊選鉱場</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .info {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>北沢浮遊選鉱場</h1>
        <img src="{{ url_for('static', filename='/img/kitazawa.jpg')}}" alt="画像">
        <p>北沢浮遊選鉱場（きたざわふゆうせんこうじょう）は、新潟県佐渡市に位置する佐渡金山に関連する選鉱施設です。明治時代後半から昭和初期にかけて、金や銀の精錬効率を向上させるために建設されました。特に1930年代に導入された「浮遊選鉱法」により、鉱石から金や銀を効率的に分離する技術が大幅に進化しました。この施設は、佐渡金山の最盛期を支える重要な役割を果たし、当時は東洋最大級の選鉱場として知られました。現在は廃墟となり、その独特なコンクリート建造物が残されており、歴史的遺産として観光地になっています。</p>
        <br>
        <div class="info">
            <p>住所: 〒952-1539 新潟県佐渡市相川北沢町3-2</p>
            <p>電話番号: 0259-74-2389</p>
            <p>画像引用元:<a href="https://niigata-kankou.or.jp/spot/42550">https://niigata-kankou.or.jp/spot/42550</a></p>
        </div>
    </div>

</body>
</html>