<!DOCTYPE html>
<html lang="ja">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>尖閣湾揚島遊園</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .info {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>尖閣湾揚島遊園</h1>
        <img src="{{ url_for('static', filename='/img/sennkakuwann.jpg')}}" alt="画像">
        <p>尖閣湾揚島遊園（せんかくわんあげしまゆうえん）は、新潟県佐渡島の北西部に位置する観光スポットで、美しい海岸線と切り立った断崖が特徴です。尖閣湾は、複雑な地形と青く澄んだ海水が織りなす風光明媚な景観で知られ、佐渡の中でも特に印象的な場所です。揚島遊園内では、湾内を巡る観光船が運航しており、船上から断崖絶壁や奇岩を間近に楽しむことができます。また、展望台からは、雄大な日本海のパノラマビューを堪能できるほか、遊歩道も整備されており、散策しながら自然を楽しめます。尖閣湾揚島遊園は、自然の美しさと海の魅力を満喫できる人気の観光地です。</p>
        <br>
        <div class="info">
            <p>住所: 〒952-2133 新潟県佐渡市北狄1561</p>
            <p>電話番号: 0259-75-2311</p>
            <p>画像引用元:<a href="https://thegate12.com/jp/spot/1591">https://thegate12.com/jp/spot/1591</a></p>
        </div>
    </div>

</body>
</html>
